{
  "name": "day18",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "show-b": "babel --plugins transform-async-generator-functions solver2.js",
    "start": "babel-node --plugins transform-async-generator-functions solver2.js"
  },
  "devDependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.24.1"
  }
}
